WpfApp1/WpfApp1/auth/authWindow.xaml

<Window x:Class="WpfApp1.auth.authWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.auth"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="authWindow" Height="320" Width="700" Foreground="Black" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    
    
    <Grid Name="content" MouseDown="content_MouseDown">
        <Border MinWidth="400" MaxWidth="550" CornerRadius="20" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Right" Click="authLogin_Click" IsDefault="True" Name="authLogin" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox Name="EnterName" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="EnterPassword" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
